DATABASE_URL=mysql+pymysql://appuser:apppassword@localhost:3306/display_date
JWT_SECRET=change-me
JWT_EXPIRES_MINUTES=1440
INVITE_CODE_LENGTH=8
WECHAT_APPID=wx5ad3bf879ec671a6
WECHAT_SECRET=265a81a1fa7cae283ec3124d9ac05940
WECHAT_TEMPLATE_ID=MrQmebYU1N-8tGI-9Ux1XxibqBsYuN-ncDMFkHFcdlI
GITHUB_WEBHOOK_SECRET=a77d8880838c33fceb402c91922cbbeea8367b28b43f818c3c93664b6addf611
